<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C1034EA7-BD4C-4B07-B418-E7D40CA92522}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="MercadoLivre.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo\Demo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MercadoLivre">
        <MSBuild Projects="MercadoLivre.dproj"/>
    </Target>
    <Target Name="MercadoLivre:Clean">
        <MSBuild Projects="MercadoLivre.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MercadoLivre:Make">
        <MSBuild Projects="MercadoLivre.dproj" Targets="Make"/>
    </Target>
    <Target Name="Demo">
        <MSBuild Projects="Demo\Demo.dproj"/>
    </Target>
    <Target Name="Demo:Clean">
        <MSBuild Projects="Demo\Demo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo:Make">
        <MSBuild Projects="Demo\Demo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MercadoLivre;Demo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MercadoLivre:Clean;Demo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MercadoLivre:Make;Demo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
