<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/01/31 13:43:42.000.869,=C:\Users\Tiago Passarella\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/01/31 13:43:48.000.727,C:\Users\Tiago Passarella\Documents\Embarcadero\Studio\Projects\Demo.dproj=C:\Users\Tiago Passarella\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2022/01/31 13:44:40.000.887,D:\Dropbox\Componentes\DTMercadoLivre\Demo\Unit4.dfm=C:\Users\Tiago Passarella\Documents\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>2022/01/31 13:44:40.000.887,D:\Dropbox\Componentes\DTMercadoLivre\Demo\Unit4.pas=C:\Users\Tiago Passarella\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/01/31 13:44:43.000.263,D:\Dropbox\Componentes\DTMercadoLivre\Demo\Demo.dproj=C:\Users\Tiago Passarella\Documents\Embarcadero\Studio\Projects\Demo.dproj</Transaction>
  </Transactions>
</BorlandProject>
